<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="traffic lights" translatesAutoresizingMaskIntoConstraints="NO" id="TDV-rq-vTK">
                                <rect key="frame" x="155.5" y="226" width="64" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="NfC-Zs-F9c"/>
                                    <constraint firstAttribute="height" constant="177" id="e6d-rN-PIv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traffic Lights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEo-Bb-PHx">
                                <rect key="frame" x="137.5" y="419" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J5V-Bk-g0Y"/>
                                    <constraint firstAttribute="width" constant="100" id="wOe-lh-wjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nEo-Bb-PHx" firstAttribute="top" secondItem="TDV-rq-vTK" secondAttribute="bottom" constant="16" id="LGT-1H-Z4y"/>
                            <constraint firstItem="TDV-rq-vTK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="250" constant="206" id="P2D-2A-cm3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TDV-rq-vTK" secondAttribute="trailing" priority="250" constant="156" id="Tav-Lv-IBc"/>
                            <constraint firstItem="nEo-Bb-PHx" firstAttribute="centerX" secondItem="TDV-rq-vTK" secondAttribute="centerX" id="cP3-sB-Izb"/>
                            <constraint firstItem="TDV-rq-vTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="250" constant="155" id="i7u-Vx-eX3"/>
                            <constraint firstItem="nEo-Bb-PHx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rlU-a7-QhP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="traffic lights" width="206.25" height="562.5"/>
    </resources>
</document>
