<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_Lights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenboard" translatesAutoresizingMaskIntoConstraints="NO" id="ub3-Rr-E8h">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="57a-J4-LSz"/>
                                    <constraint firstAttribute="height" priority="250" constant="647" id="eho-xl-Uea"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OC7-Aa-pmA">
                                <rect key="frame" x="22" y="180" width="330" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGe-wn-4Xn">
                                        <rect key="frame" x="8" y="33" width="100" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKp-da-i1g">
                                        <rect key="frame" x="28" y="128" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.74901960784313726" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yD-Ih-0xD">
                                        <rect key="frame" x="28" y="53" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.082352941176470587" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oah-Hl-RPz">
                                        <rect key="frame" x="28" y="202" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.15294117647058825" green="0.90980392156862744" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-zO-qRq">
                                        <rect key="frame" x="116" y="103" width="206" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                        <color key="textColor" red="0.1529411765" green="0.90980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUJ-fE-Udn">
                                        <rect key="frame" x="116" y="65" width="206" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                        <color key="textColor" red="0.1529411765" green="0.90980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="kYX-ZQ-zHp"/>
                                    <constraint firstAttribute="width" constant="330" id="sTR-30-VLa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgx-5U-FJq">
                                <rect key="frame" x="98" y="548" width="179" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="V4y-SX-4hy"/>
                                    <constraint firstAttribute="width" constant="179" id="cpV-OY-dyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sequenceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2QR-We-4y6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5i-QS-QOp">
                                <rect key="frame" x="22" y="83" width="330" height="81"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="Dwy-Oi-cNg"/>
                                    <constraint firstAttribute="height" constant="81" id="ZdF-PZ-rlY"/>
                                </constraints>
                                <string key="text">LESSON FOR TODAY:

Traffic Lights</string>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OC7-Aa-pmA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="09H-GU-Z3H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lgx-5U-FJq" secondAttribute="trailing" constant="98" id="0nc-zf-GBz"/>
                            <constraint firstItem="ub3-Rr-E8h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Euj-Ij-jVw"/>
                            <constraint firstItem="lgx-5U-FJq" firstAttribute="top" secondItem="OC7-Aa-pmA" secondAttribute="bottom" constant="8" id="Gyt-25-8bZ"/>
                            <constraint firstItem="ub3-Rr-E8h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OQ7-iL-iTy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lgx-5U-FJq" secondAttribute="bottom" constant="47" id="Om4-iK-xY7"/>
                            <constraint firstItem="OC7-Aa-pmA" firstAttribute="top" secondItem="s5i-QS-QOp" secondAttribute="bottom" constant="16" id="QUr-zc-ovI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OC7-Aa-pmA" secondAttribute="trailing" constant="23" id="aDN-CS-qqe"/>
                            <constraint firstItem="s5i-QS-QOp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="bNw-16-e2l"/>
                            <constraint firstItem="lgx-5U-FJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="c87-bH-al4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s5i-QS-QOp" secondAttribute="trailing" constant="23" id="oJT-PF-MEd"/>
                            <constraint firstItem="s5i-QS-QOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="wTD-ep-n3B"/>
                            <constraint firstItem="ub3-Rr-E8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wWK-ia-zr4"/>
                            <constraint firstItem="ub3-Rr-E8h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yrw-xe-ZkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="amberLight" destination="VKp-da-i1g" id="gTK-nF-BiV"/>
                        <outlet property="greenLight" destination="oah-Hl-RPz" id="ILT-87-sfw"/>
                        <outlet property="lightDefinitionLabel" destination="ddb-zO-qRq" id="mVk-SY-T1Z"/>
                        <outlet property="lightDescriptionLabel" destination="aUJ-fE-Udn" id="ofE-Oq-q8M"/>
                        <outlet property="redLight" destination="3yD-Ih-0xD" id="JQa-Se-xfK"/>
                        <outlet property="sequenceButtonLabel" destination="lgx-5U-FJq" id="VEI-mf-1sm"/>
                        <outlet property="trafficLightBox" destination="zGe-wn-4Xn" id="2se-2w-7j4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenboard" width="158" height="320"/>
    </resources>
</document>
